<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>1248</x><y>408</y><w>200</w><h>128</h></coordinates><panel_attributes>GrocersDatabase
--
- PROGRAM_CLOSE : String {readOnly}
- userState : char
__+ STARTING_MENU : char {readOnly}__
__+ INPUTTING_PASSWORD : char {readOnly}__
__+ MANAGER_MODE : char {readOnly}__
__+ USER_MODE : char {readOnly}__
__+ QUIT : char {readOnly}__
--
__+ main(args : String[]) : void__
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1104</x><y>232</y><w>488</w><h>104</h></coordinates><panel_attributes>Input
--
__stdIn : Scanner__
--
__+ getListChoice(list : String, listLength: int) : int__
__+ getDisplayChoices(display : String, itemPrompts : String, searchOrder : String) : int[]__
__+ getDisplayChoices(display : String, itemPrompts : String, searchOrder : String), extraOptions : String : int[]__
__- validItem(newItem : String) : boolean__
__+ splitNewItem() : String[]__</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>752</y><w>104</w><h>56</h></coordinates><panel_attributes>User
--
__- USER_MODE : String__
--
__+ prompts() : char__</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>856</x><y>408</y><w>248</w><h>280</h></coordinates><panel_attributes>Prompter
--
__# DISPLAY_OPTIONS : String {readOnly}__
__# GENERIC_ITEM_OPTIONS: String {readOnly}__
__# SORT_AND_SEARCH_OPTIONS  : String {readOnly}__
__# SEARCH_ORDER_OPTIONS : String {readOnly}_
__- STARTING_PROMPT : String {readOnly}__
__- STARTING_OPTIONS : String {readOnly}__

_# searchedAndSortedItems : GenericItem[]__
__# searchTerm : String__
__# inventory : ArrayList&lt;GenericItem&gt;__

__- passwordInput : String__
__- passwordPrompt : String__
__# displayChoice : int__
__# searchChoice : int__
__# sortChoice : int__
__# sortOrder  : int__
--
__# displayItems(displayChoices : int[]) : void__
__+ addDefaultItems() : void__
__+ getPassword() : char__
__+ startingMenu() : char__</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1568</x><y>408</y><w>352</w><h>184</h></coordinates><panel_attributes>GenericItem
--
# itemType : String
# id : int
# quantity : int
# price : double
# searchVariable : String
# sortVariable : String
- DISPLAY_FORMAT : String {readOnly}
--
&lt;&lt;Create&gt;&gt; + GenericItem(itemType : String, price: double, quantity : int, id : int)
+ prepareForSearch(varSelect : int) : void
+ prepareForSort(varSelect : int) : void
+ edit(edit : String, varSelect : int) : void 
+ changeId(changeTo : int) : void
+ display() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1536</x><y>712</y><w>424</w><h>104</h></coordinates><panel_attributes>BrandedItem
--
- DISPLAY_FORMAT : String {readOnly}
--
&lt;&lt;Create&gt;&gt; + BrandedItem(brand : String, itemType : String, price : double, quantity : int, id : int)
+ prepareForSearch(varSelect : int) : void
+ prepareForSort(varSelect : int) : void
+ edit(edit : String, varSelect : int) : void
+ display() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>760</y><w>200</w><h>168</h></coordinates><panel_attributes>Manager
--
__- MANAGER_OPTIONS : String_ {readOnly}__
__- MANAGER_MODE : String_ {readOnly}__
__- managerChoice : int__
__- selectChoice: int__
__- delChoice : int__
__- editChoice : int__
__- editItemInput : String__
__- itemElements : String[]__
__- itemSet : boolean__
--
__+ prompts() : char__
_- editItem() : void_
_- addItem() : void_
_- deeleteItem() : void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>408</y><w>792</w><h>112</h></coordinates><panel_attributes>Display
--
__ - HIGH_TO_LOW : int__ {readOnly}
_- LOW_TO_HIGH : int_ {readOnly}
--
_+ sortAndSearch(inventory : ArrayList&lt;GenericItem&gt;, searchedTerm : String, searchedVariable : int, displayAll : boolean, searchOrder : int, sortedVariable : int) : GenericItem[]_
_- search(inventory : GenericItem[], searchedTerm : String) : genericItem[]_
_- prepare(ArrayList&lt;GenericItem&gt;, searchedVariable : int, searchedVariable : int) : GenericItem[]_
_- merge(toSort : GenericItem[], leftMost : int, middle : int, rightMost : int, sortOrder : int) : void_
_- sort(toSort : GenericItem[], leftMost : int, rightMost : int, sortOrder : int) : void_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>680</y><w>152</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>163;10;160;70;10;70;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>680</y><w>160</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>13;10;10;70;180;70;180;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1736</x><y>584</y><w>32</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>13;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>464</y><w>144</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1096</x><y>464</y><w>168</w><h>24</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>464</y><w>88</w><h>24</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1584</x><y>280</y><w>176</w><h>144</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>200;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>280</y><w>152</w><h>144</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;160;170;10</additional_attributes></element></diagram>