<diagram program="umletino" version="15.1"><zoom_level>3</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>468</x><y>435</y><w>75</w><h>48</h></coordinates><panel_attributes>GrocersDatabase
--
- PROGRAM_CLOSE : String {readOnly}
- userState : char
__+ STARTING_MENU : char {readOnly}__
__+ INPUTTING_PASSWORD : char {readOnly}__
__+ MANAGER_MODE : char {readOnly}__
__+ USER_MODE : char {readOnly}__
__+ QUIT : char {readOnly}__
--
__+ main(args : String[]) : void__
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>414</x><y>369</y><w>183</w><h>39</h></coordinates><panel_attributes>Input {readOnly}
--
__stdIn : Scanner__
--
__+ getListChoice(list : String, listLength: int) : int__
__+ getDisplayChoices(display : String, itemPrompts : String, searchOrder : String) : int[]__
__+ getDisplayChoices(display : String, itemPrompts : String, searchOrder : String), extraOptions : String : int[]__
__- validItem(newItem : String) : boolean__
__+ splitNewItem() : String[]__</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>564</y><w>39</w><h>21</h></coordinates><panel_attributes>User
--
__- USER_MODE : String__
--
__+ prompts() : char__</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>321</x><y>435</y><w>93</w><h>105</h></coordinates><panel_attributes>Prompter
--
__# DISPLAY_OPTIONS : String {readOnly}__
__# GENERIC_ITEM_OPTIONS: String {readOnly}__
__# SORT_AND_SEARCH_OPTIONS  : String {readOnly}__
__# SEARCH_ORDER_OPTIONS : String {readOnly}_
__- STARTING_PROMPT : String {readOnly}__
__- STARTING_OPTIONS : String {readOnly}__

_# searchedAndSortedItems : GenericItem[]__
__# searchTerm : String__
__# inventory : ArrayList&lt;GenericItem&gt;__

__- passwordInput : String__
__- passwordPrompt : String__
__# displayChoice : int__
__# searchChoice : int__
__# sortChoice : int__
__# sortOrder  : int__
--
__# displayItems(displayChoices : int[]) : void__
__+ addDefaultItems() : void__
__+ getPassword() : char__
__+ startingMenu() : char__</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>435</y><w>132</w><h>69</h></coordinates><panel_attributes>GenericItem
--
# itemType : String
# id : int
# quantity : int
# price : double
# searchVariable : String
# sortVariable : String
- DISPLAY_FORMAT : String {readOnly}
--
&lt;&lt;Create&gt;&gt; + GenericItem(itemType : String, price: double, quantity : int, id : int)
+ prepareForSearch(varSelect : int) : void
+ prepareForSort(varSelect : int) : void
+ edit(edit : String, varSelect : int) : void 
+ changeId(changeTo : int) : void
+ display() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>549</y><w>159</w><h>39</h></coordinates><panel_attributes>BrandedItem
--
- DISPLAY_FORMAT : String {readOnly}
--
&lt;&lt;Create&gt;&gt; + BrandedItem(brand : String, itemType : String, price : double, quantity : int, id : int)
+ prepareForSearch(varSelect : int) : void
+ prepareForSort(varSelect : int) : void
+ edit(edit : String, varSelect : int) : void
+ display() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>375</x><y>567</y><w>75</w><h>63</h></coordinates><panel_attributes>Manager
--
__- MANAGER_OPTIONS : String_ {readOnly}__
__- MANAGER_MODE : String_ {readOnly}__
__- managerChoice : int__
__- selectChoice: int__
__- delChoice : int__
__- editChoice : int__
__- editItemInput : String__
__- itemElements : String[]__
__- itemSet : boolean__
--
__+ prompts() : char__
_- editItem() : void_
_- addItem() : void_
_- deeleteItem() : void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>435</y><w>297</w><h>42</h></coordinates><panel_attributes>Display
--
__ - HIGH_TO_LOW : int__ {readOnly}
_- LOW_TO_HIGH : int_ {readOnly}
--
_+ sortAndSearch(inventory : ArrayList&lt;GenericItem&gt;, searchedTerm : String, searchedVariable : int, displayAll : boolean, searchOrder : int, sortedVariable : int) : GenericItem[]_
_- search(inventory : GenericItem[], searchedTerm : String) : genericItem[]_
_- prepare(ArrayList&lt;GenericItem&gt;, searchedVariable : int, searchedVariable : int) : GenericItem[]_
_- merge(toSort : GenericItem[], leftMost : int, middle : int, rightMost : int, sortOrder : int) : void_
_- sort(toSort : GenericItem[], leftMost : int, rightMost : int, sortOrder : int) : void_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>537</y><w>54</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>163;10;160;70;10;70;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>537</y><w>60</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>13;10;10;70;180;70;180;100</additional_attributes></element><element><id>Relation</id><coordinates><x>651</x><y>501</y><w>9</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>13;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>456</y><w>54</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>411</x><y>456</y><w>63</w><h>9</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>456</y><w>33</w><h>9</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>387</y><w>66</w><h>54</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>200;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>387</y><w>57</w><h>54</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;160;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>369</y><w>117</w><h>30</h></coordinates><panel_attributes>FileManager {readOnly}
--
_- savedInventory : File_
_- fileReader : Scanner(savedInventory)_
--
_+ addDefaultItems() : ArrayList&lt;GenericItem&gt;_
_+ saveInventory(unsavedInventory : ArrayList&lt;GenericItem&gt;) : void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>390</y><w>63</w><h>51</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>190;150;10;10</additional_attributes></element></diagram>